[gd_scene load_steps=4 format=2]

[ext_resource path="res://Note.gd" type="Script" id=2]

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/NyanJam22_Notes_Tmp.png-a93296bb28af30400c03f4eaf77af6d8.stex"

[sub_resource type="CircleShape2D" id=3]

[node name="Node2D" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 2 )
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2.38419e-07 )
scale = Vector2( 2.84688, 2.99002 )
shape = SubResource( 3 )
